{
  "extends": [
    "github>adobe/helix-shared"
  ],
  "baseBranches": [
    "main",
    "2.x"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "helix-rum-js"
      ],
      "allowedVersions": "<2.0.0",
      "baseBranchList": [
        "main"
      ]
    },
    {
      "matchPackageNames": [
        "helix-rum-js"
      ],
      "allowedVersions": ">=2.0.0",
      "baseBranchList": [
        "2.x"
      ]
    }
  ]
}
